
<!DOCTYPE html>
<html lang="en">

<head>
    <title>AngularJS Versioning Demo.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="Counter/images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <!--===============================================================================================-->
    <!--===============================================================================================-->
    <!--===============================================================================================-->
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Counter/css/util.css">
    <link rel="stylesheet" type="text/css" href="Counter/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Font special for pages-->
    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/ladda-min.css">
    <link rel="stylesheet" href="css/loading-bar.css">
    <link rel="stylesheet" href="css/sweetalert.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <script src="vendor/select2/select2.min.js"></script>
    <script src="./vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>
    <script src="./js/sweet-alert-min.js"></script>

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
   
    <link rel="icon" href="Counter/images/logo.png">
    <!--===============================================================================================-->
    <style>
         @media screen and (max-width: 767px) {
            .flexi {
                display: flex;
            }

            .checkInMob {
                margin-left: -140px;
            }

            .checkText {
                margin-left: 60px;
                margin-top: -18px;
            }
        }

        @media screen and (min-width: 992px) {
            .ml {
                margin-left: -37px;
                margin-top: -2px;
            }

            .rowset {
                margin-top: 10px;
                margin-left: -31px;
            }
        }
        @media screen and (max-width: 600px){
            
            .mob-head{
                font-weight: 600;
                font-size: 16px !important;
                 line-height: 22px;
               }
        }
    </style>
</head>

<body ng-app="myApp">
    <div ui-view="body"></div>
    <script src="js/angular-v1.5.5.min.js"></script>
    <script src="js/ui-route.js"></script>
    <script src="js/route.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/service.js"></script>
    <script src="js/ngStorage.js"></script>
    <script src="js/app.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>